<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.js"></script>    
    <script src="js/bootstrap.min.js"></script>
    <style>
        #mytab {
            width: 100%;
            height: 58px;
        }
        #mytab li a{
            font-size: 19px;
            color: black;
        }
        #mytab li a:hover{
            color: #cb5405;
            border-bottom: #cb5405 2px solid;
        }
        nav{
            padding: 0;
            background-color: #e1e1e1;
        }
        #topblack{
            color:#fff;
            width: 100%;
        }
        #logo1{
            width: 130px;
            height: 56px;
            display: none;
        }
        
        .navbar-header{
            position: relative;
        }
        #quickdesign {
            width: 120px;
            height: 30px;
            font-size: 16px;
            line-height: 16px;
            position: absolute;
            top: 26%;
            right: 20%;
            background-color: #e8420a;
            color: #fff;
            display: none;
        }
        .navbar {
            margin-bottom:0 ;
        }
        #part1{
            width: 100%;
            height: 446px;
            background: url("img/banner.jpg") no-repeat center;
            position: relative;
            border-bottom: #e1e1e1 4px solid;
        }
        #part1 #p1{
            color: #fff;
            font-size: 46px;
            font-family: "等线";
            font-weight: lighter;
            position: absolute;
            top: 18%;
            left: 6%;
            border-bottom: #545356 1px solid;
            padding-bottom:29px ;
        }
        #part1 #p2{
            color: #fff;
            font-size: 19px;
            font-family: "等线";
            font-weight: lighter;
            position: absolute;
            top: 39%;
            left: 6%;
            border-bottom: #545356 1px solid;
            padding-bottom:14px ;
        }
        #part1 #p3{
            display: none;
        }
        #box1 {
            height: 58px;
            position: absolute;
            top: 73%;
            padding: 0;
        }
        #box1 #left{
            background-color: #d3d3d8;
            float: left;
            height: 54px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            border-left: rgba(0, 0, 0, 0.5) 2px solid;
            border-top: rgba(0, 0, 0, 0.5) 2px solid;
            border-bottom: rgba(0, 0, 0, 0.5) 2px solid;
        }
        #box1 #left img{
            position: absolute;
            left: 20%;
            top: 30%;
        }
        #box1 #left div{
            position: absolute;
            left: 45%;
            top: 25%;
            font-size: 19px;
            color: #535353;
        }
        #mid{
            height: 54px;
            border-top: rgba(0, 0, 0, 0.5) 2px solid;
            border-bottom: rgba(0, 0, 0, 0.5) 2px solid;
            padding: 0;
            padding-left: 5px;
            background-color: #e1e1e1;
        }
        #mid ul{
            width: 100%;
            position: absolute;
            top: 25%;
        }
        #mid ul li{
            margin-right: 3%;
            font-size: 19px;
        }
        #right{
            height: 54px;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            border-top: rgba(0, 0, 0, 0.5) 2px solid;
            border-bottom: rgba(0, 0, 0, 0.5) 2px solid;
            border-right: rgba(0, 0, 0, 0.5) 2px solid;
            padding: 0;
            padding-left: 5px;
            background-color: #cb5405;
        }
        #right img {
            margin: 0 auto;
            margin-top: 5%;
        }
        #box2 {
            width: 100%;
            padding-left: 10%;
            padding-right: 10%;
            background-color: #dddddd;
        }
        #airbox {
            position: relative;
        }
        #airimg {
            height: 364px;
            margin-top: 27px;
            background-image: url(img/Sbanner2.jpg);
            position: relative;
        }
        #airimg #onetext{
            position: absolute;
            top: 10%;
            left: 50%;
        }
        #airimg #twotext{
            position: absolute;
            top: 25%;
            left: 50%;
        }
        #airimg #threetext{
            position: absolute;
            top: 33%;
            left: 50%;
        }
        #onetext{
            color: #fff;
            font-size: 35px;
            font-weight: lighter;
        }
        #twotext{
            color: #fff;
            font-size: 20px;
            font-weight: lighter;
        }
        #threetext{
            color: #fff;
            font-size: 20px;
            font-weight: lighter;

        }
        #buslogo{
            height: 364px;
            margin-top: 27px;
            background-color: #14316d;
        }
        #car{
            position: absolute;
            left: 33%;
            top: 25%;
        }
        #carH{
            display: none;
        }
        #text2 {
            color:#fff;
            font-size: 26px;
            position: absolute;
            left: 32%;
            top: 55%;
        }
        #button2{
            color: #fff;
            font-size: 23px;
            border-radius: 10px;
            border: #fff 1px solid;
            position: absolute;
            left: 30%;
            top: 73%;
        }
        
        #carH{
            display: none;
        }
        #onetext2 {
            display: none;
        }
        #twotext2 {
            display: none;
        }
        #threetext2 {
            display: none;
        }
        #btn2 {
            display: none;
        }
        #worldbox {
            width: 100%;
            padding: 0;
            padding-top: 29px;
            background: #dddddd url("img/back.png") no-repeat;
            background-position: center center;
        }
        #first {
            padding-left: 10%;
            padding-right: 10%;
            position: relative;
            padding-bottom: 25px;
        }
        #first #across #p1 {
            font-size: 35px;
            text-align: center;
        }
        #first #across #p2 {
            font-size: 15px;
            text-align: center;
        }
        #ldiv {
            padding: 0;
        }
        #hot1 {
            width: 100%;
            height: 335px;
        }
        #hot1text {
            height: 105px;
            background-color: #000;
            color: #fff;
            position: relative;
            margin-bottom: 4px;
        }
        #hot1text #t1 {
            font-size: 20px;
            position: absolute;
            left: 10%;
            top: 10%;
        }
        #hot1text #t2 {
            font-size: 20px;
            position: absolute;
            left: 10%;
            top: 50%;
        }
        #hot2 {
            width: 100%;
            height: 335px;
        }
        #hot2text {
            height: 105px;
            background-color: #000;
            color: #fff;
            position: relative;
        }
        #hot2text #t1 {
            font-size: 20px;
            position: absolute;
            left: 10%;
            top: 10%;
        }
        #hot2text #t2 {
            font-size: 20px;
            position: absolute;
            left: 10%;
            top: 50%;
        }
        #rdiv {
            padding: 0;
        }
        #hot3 {
            width: 100%;
            height: 292px;
            background: url("img/hot3.jpg") no-repeat;
            background-size: cover;
            position: relative;
            margin-left: 4px;
            margin-bottom: 4px;
        }
        #hot3text {
            width: 100%;
            height: 87px;
            background-color: rgba(0, 0, 0, 0.3 );
            color: #fff;
            position: absolute;
            bottom: 0;
        }
        #hot3text #t1 {
            font-size: 19px;
            position: absolute;
            left: 10%;
            top: 10%;
        }
        #hot3text #t2 {
            font-size: 19px;
            position: absolute;
            left: 10%;
            top: 50%;
        }
        #hot4 {
            width: 100%;
            height: 292px;
            background: url("img/hot4.jpg") no-repeat;
            background-size: cover;
            position: relative;
            margin-left: 4px;
            margin-bottom: 4px;
        }
        #hot4text {
            width: 100%;
            height: 87px;
            background-color: rgba(0, 0, 0, 0.3 );
            color: #fff;
            position: absolute;
            bottom: 0;
        }
        #hot4text #t1 {
            font-size: 19px;
            position: absolute;
            left: 10%;
            top: 10%;
        }
        #hot4text #t2 {
            font-size: 19px;
            position: absolute;
            left: 10%;
            top: 50%;
        }
        #hot5 {
            width: 100%;
            height: 292px;
            background: url("img/hot5.jpg") no-repeat;
            background-size: cover;
            position: relative;
            margin-left: 4px;
        }
        #hot5text {
            width: 100%;
            height: 87px;
            background-color: rgba(0, 0, 0, 0.3 );
            color: #fff;
            position: absolute;
            bottom: 0;
        }
        #hot5text #t1 {
            font-size: 19px;
            position: absolute;
            left: 10%;
            top: 10%;
        }
        #hot5text #t2 {
            font-size: 19px;
            position: absolute;
            left: 10%;
            top: 50%;
        }
        #hot11 {
            display: none;
            width: 100%;
            height: 292px;
            background: url("img/hot1.jpg") no-repeat;
            background-size: cover;
            position: relative;
            margin-left: 4px;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        #hot11text {
            width: 100%;
            height: 87px;
            background-color: rgba(0, 0, 0, 0.8 );
            color: #fff;
            position: absolute;
            bottom: 0;
        }
        #hot11text #t1 {
            font-size: 15px;
            position: absolute;
            left: 10%;
            top: 10%;
        }
        #hot11text #t2 {
            font-size: 15px;
            position: absolute;
            left: 10%;
            top: 50%;
        }
        #hot11text #t3 {
            font-size: 17px;
            position: absolute;
            left: 70%;
            top: 30%;
        }
        #hot22 {
            display: none;
            width: 100%;
            height: 292px;
            background: url("img/hot2.jpg") no-repeat;
            background-size: cover;
            position: relative;
            margin-left: 4px;
            margin-bottom: 15px;
        }
        #hot22text {
            width: 100%;
            height: 87px;
            background-color: rgba(0, 0, 0, 0.8 );
            color: #fff;
            position: absolute;
            bottom: 0;
        }
        #hot22text #t1 {
            font-size: 15px;
            position: absolute;
            left: 10%;
            top: 10%;
        }
        #hot22text #t2 {
            font-size: 15px;
            position: absolute;
            left: 10%;
            top: 50%;
        }
        #hot22text #t3 {
            font-size: 17px;
            position: absolute;
            left: 70%;
            top: 30%;
        }
        #formore {
            display: none;
            font-size: 26px;
            width: 225px;
            height: 55px;
            color: #666666;
            border-radius: 10px;
            border: #b5b5b5 1px solid;
            margin: 0 auto;
            position: relative;
        }
        #formore img {
            position: absolute;
            top: 20%;
        }
        #second{
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 4px;
        }
        #second #around #p1 {
            font-size: 35px;
            text-align: center;
        }
        #second #around #p2 {
            font-size: 15px;
            text-align: center;
        }
        #row1 #left2 {
            height: 350px;
            background: url("img/mission1.jpg") no-repeat;
            background-size: cover;
            margin-bottom: 4px;
        }
        #row1 #right2 {
            height: 350px;
            background-color: #1b4d7b;
            position: relative;
            margin-bottom: 4px;
        }
        #right2 #t1{
            color: #fff;
            font-size: 25px;
            position: absolute;
            top: 20%;
            left: 35%;
        }
        #right2 #t2{
            color: #fff;
            font-size: 16px;
            line-height: 25px;
            position: absolute;
            top: 35%;
            left: 6%;
        }
        #row2 {
            background-color: pink;
        }
        #head2 {
            display: none;
        }
        #oneone {
            display: none;
        }
        #twotwo {
            display: none;
        }
        #threethree {
            display: none;
        }
        #third {
            padding-left: 10%;
            padding-right: 10%;
        }
        #boxbox {
            height: 400px;
            background-color: #1c5080;
        }
        #l2 {
            height: 400px;
            background-color: #1c5080;
            position: relative;
        }
        #m2 {
            height: 400px;
            background-color: #1c5080;
            position: relative;
        }
        #r2 {
            height: 400px;
            background-color: #1c5080;
            position: relative;
        }
        #l2 #img1{
            position: absolute;
            left: 22%;
            top: 10%;
        }
        #l2 #img2{
            position: absolute;
            left: 40%;
            top: 21%;
        }
        #l2 p{
            color: #fff;
        }
        #l2 #p1{
            font-size: 20px;
            position: absolute;
            left: 38%;
            top: 38%;
        }
        #l2 #p2{
            font-size: 17px;
            position: absolute;
            left: 6%;
            top: 60%;
        }
        #l2 #p3{
            font-size: 17px;
            position: absolute;
            left: 16%;
            top: 70%;
        }
        
        #m2 #img1{
            position: absolute;
            left: 22%;
            top: 10%;
        }
        #m2 #img2{
            position: absolute;
            left: 40%;
            top: 21%;
        }
        #m2 p{
            color: #fff;
        }
        #m2 #p1{
            font-size: 20px;
            position: absolute;
            left: 38%;
            top: 38%;
        }
        #m2 #p2{
            font-size: 17px;
            position: absolute;
            left: 40%;
            top: 60%;
        }
        #m2 #p3{
            font-size: 17px;
            position: absolute;
            left: 22%;
            top: 70%;
        }
        #r2 #img1{
            position: absolute;
            left: 22%;
            top: 10%;
        }
        #r2 #img2{
            position: absolute;
            left: 40%;
            top: 21%;
        }
        #r2 p{
            color: #fff;
        }
        #r2 #p1{
            font-size: 20px;
            position: absolute;
            left: 38%;
            top: 38%;
        }
        #r2 #p2{
            font-size: 17px;
            position: absolute;
            left: 33%;
            top: 60%;
        }
        #r2 #p3{
            font-size: 17px;
            position: absolute;
            left: 16%;
            top: 70%;
        }
        #head3 {
            display: none;
        }
        #one1 {
            display: none;
        }
        #two2 {
            display: none;
        }
        #three3 {
            display: none;
        }
        #forth {
            background-color: black;
            padding-left: 10%;
            padding-right: 10%;
            border-bottom: #404040 1px solid;
            padding-bottom: 3px;
        }
        #r1 {
            height: 95px;
            position: relative;
        }
        #r1 p {
            color: #fff;
        }
        #r1 #p1 {
            font-size: 18px;
            line-height: 95px;
        }
        #r1 #img1 {
            position: absolute;
            left: 10%;
            top: 25%;
        }
        #forth #r1 #img2 {
            position: absolute;
            left: 25%;
            top: 25%;
        }
        #forth #r1 #img3 {
            position: absolute;
            left: 40%;
            top: 25%;
        }
        #forth #r1 #img4 {
            position: absolute;
            left: 57%;
            top: 25%;
        }
        #r1 #p2 {
            font-size: 15px;
            line-height: 117px;
            position: absolute;
            left: 12%;
            top: 30%;
        }
        #forth #r1 #p3 {
            font-size: 15px;
            line-height: 117px;
            position: absolute;
            left: 28%;
            top: 30%;
        }
        #forth #r1 #p4 {
            font-size: 15px;
            line-height: 117px;
            position: absolute;
            left: 43%;
            top: 30%;
        }
        #r1 #p5 {
            font-size: 15px;
            line-height: 117px;
            position: absolute;
            left: 43%;
            top: 30%;
        }
        #r22 {
            height: 60px;
            position: relative;
        }
        #r22 p {
            color: #fff;
        }
        #r22 #p1 {
            font-size: 18px;
            line-height: 60px;
        }
        #r22 #p2 {
            position: absolute;
            left: 10%;
            top: 25%;
        }
        #r3 {
            height: 60px;
            position: relative;
        }
        #r3 p {
            color: #fff;
        }
        #r3 #p1 {
            font-size: 18px;
            line-height: 60px;
        }
        #r3 #p2 {
            position: absolute;
            left: 10%;
            top: 35%;
        }
        #r4 {
            position: relative;
        }
        #r4 p {
            color: #fff;
        }
        #r4 #p1 {
            font-size: 18px;
            line-height: 70px;
        }
        #r4 #p2 {
            position: absolute;
            left: 10%;
            top: 30%;
        }
        #fifth {
            background-color: black;
            padding-left: 10%;
            padding-right: 10%;
            line-height: 162px;
        }
        #fifth p {
            color: #fff;
            font-size: 16px;
            text-align: center;
        }
        #bt {
            display: none;
        }
        /* 媒体查询 */
        @media screen and (min-width: 980px) and (max-width: 1199px){
            #onetext{
                font-size: 28px;
            }
            #twotext{
                font-size: 15px;
            }
            #threetext{
                font-size: 15px;

            }
            #hot1text #t1 {
                font-size: 17px;
                position: absolute;
                left: 10%;
                top: 10%;
            }
            #hot1text #t2 {
                font-size: 17px;
                position: absolute;
                left: 10%;
                top: 50%;
            }
            #hot2text #t1 {
                font-size: 17px;
                position: absolute;
                left: 10%;
                top: 10%;
            }
            #hot2text #t2 {
                font-size: 17px;
                position: absolute;
                left: 10%;
                top: 50%;
            }
            #hot3text #t1 {
                font-size: 15px;
                position: absolute;
                left: 8%;
                top: 10%;
            }
            #hot3text #t2 {
                font-size: 15px;
                position: absolute;
                left: 8%;
                top: 50%;
            }
            #hot4text #t1 {
                font-size: 15px;
                position: absolute;
                left: 8%;
                top: 10%;
            }
            #hot4text #t2 {
                font-size: 15px;
                position: absolute;
                left: 8%;
                top: 50%;
            }
            #hot5text #t1 {
                font-size: 15px;
                position: absolute;
                left: 8%;
                top: 10%;
            }
            #hot5text #t2 {
                font-size: 15px;
                position: absolute;
                left: 8%;
                top: 50%;
            }
            #right2 #t1{
                font-size: 20px;
                top: 20%;
                left: 35%;
            }
            #right2 #t2{
                font-size: 14px;
                top: 35%;
                left: 4%;
            }
            #l2 #img1{
                left: 18%;
                top: 10%;
            }
            #l2 #img2{
                left: 40%;
                top: 21%;
            }
            #l2 #p1{
                font-size: 20px;
                left: 38%;
                top: 38%;
            }
            #l2 #p2{
                font-size: 14px;
                left: 6%;
                top: 60%;
            }
            #l2 #p3{
                font-size: 14px;
                left: 18%;
                top: 70%;
            }
            
            #m2 #img1{
                left: 18%;
                top: 10%;
            }
            #m2 #img2{
                left: 43%;
                top: 21%;
            }
            #m2 #p1{
                font-size: 20px;
                left: 38%;
                top: 40%;
            }
            #m2 #p2{
                font-size: 14px;
                left: 40%;
                top: 60%;
            }
            #m2 #p3{
                font-size: 14px;
                left: 22%;
                top: 70%;
            }
            #r2 #img1{
                left: 18%;
                top: 10%;
            }
            #r2 #img2{
                left: 44%;
                top: 21%;
            }
            #r2 #p1{
                font-size: 20px;
                left: 39%;
                top: 40%;
            }
            #r2 #p2{
                font-size: 14px;
                left: 33%;
                top: 60%;
            }
            #r2 #p3{
                font-size: 14px;
                left: 16%;
                top: 70%;
            }


            
            #r1 #img2 {
                position: absolute;
                left: 32%;
                top: 30%;
            }
            #r1 #img3 {
                position: absolute;
                left: 44%;
                top: 30%;
            }
            #r1 #img4 {
                position: absolute;
                left: 57%;
                top: 30%;
            }
            #r1 #p3 {
                font-size: 15px;
                line-height: 117px;
                position: absolute;
                left: 34%;
                top: 37%;
            }
            #r1 #p4 {
                font-size: 15px;
                line-height: 117px;
                position: absolute;
                left: 47%;
                top: 37%;
            }
            #r1 #p5 {
                font-size: 15px;
                line-height: 117px;
                position: absolute;
                left: 57%;
                top: 37%;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 979px){
            #onetext{
                font-size: 28px;
            }
            #twotext{
                font-size: 13px;
            }
            #threetext{
                font-size: 13px;

            }
            #car{
                width: 80px;
                height: 80px;
                left: 29%;
            }
            #text2 {
                font-size: 20px;
                left: 30%;
                top: 50%;
            }
            #button2{
                color: #fff;
                font-size: 20px;
                border-radius: 10px;
                border: #fff 1px solid;
                position: absolute;
                left: 23%;
                top: 73%;
            }
            #hot1text #t1 {
                font-size: 13px;
                position: absolute;
                left: 10%;
                top: 10%;
            }
            #hot1text #t2 {
                font-size: 13px;
                position: absolute;
                left: 10%;
                top: 50%;
            }
            #hot2text #t1 {
                font-size: 13px;
                position: absolute;
                left: 10%;
                top: 10%;
            }
            #hot2text #t2 {
                font-size: 13px;
                position: absolute;
                left: 10%;
                top: 50%;
            }
            #hot3text #t1 {
                font-size: 12px;
                position: absolute;
                left: 8%;
                top: 10%;
            }
            #hot3text #t2 {
                font-size: 13px;
                position: absolute;
                left: 8%;
                top: 50%;
            }
            #hot4text #t1 {
                font-size: 12px;
                position: absolute;
                left: 8%;
                top: 10%;
            }
            #hot4text #t2 {
                font-size: 13px;
                position: absolute;
                left: 8%;
                top: 50%;
            }
            #hot5text #t1 {
                font-size: 12px;
                position: absolute;
                left: 8%;
                top: 10%;
            }
            #hot5text #t2 {
                font-size: 13px;
                position: absolute;
                left: 8%;
                top: 50%;
            }
            #right2 #t1{
                font-size: 20px;
                top: 20%;
                left: 30%;
            }
            #right2 #t2{
                font-size: 11px;
                top: 35%;
                left: 4%;
            }
            #l2 #img1{
                left: 10%;
                top: 10%;
            }
            #l2 #img2{
                left: 38%;
                top: 21%;
            }
            #l2 #p1{
                font-size: 20px;
                left: 35%;
                top: 38%;
            }
            #l2 #p2{
                font-size: 12px;
                left: 4%;
                top: 60%;
            }
            #l2 #p3{
                font-size: 12px;
                left: 16%;
                top: 70%;
            }
            
            #m2 #img1{
                left: 10%;
                top: 10%;
            }
            #m2 #img2{
                left: 41%;
                top: 21%;
            }
            #m2 #p1{
                font-size: 20px;
                left: 35%;
                top: 40%;
            }
            #m2 #p2{
                font-size: 14px;
                left: 36%;
                top: 60%;
            }
            #m2 #p3{
                font-size: 14px;
                left: 18%;
                top: 70%;
            }
            #r2 #img1{
                left: 10%;
                top: 10%;
            }
            #r2 #img2{
                left: 38%;
                top: 21%;
            }
            #r2 #p1{
                font-size: 20px;
                left: 33%;
                top: 40%;
            }
            #r2 #p2{
                font-size: 14px;
                left: 33%;
                top: 60%;
            }
            #r2 #p3{
                font-size: 14px;
                left: 5%;
                top: 70%;
            }

            
            #r1 #img2 {
                position: absolute;
                left: 35%;
                top: 30%;
            }
            #r1 #img3 {
                position: absolute;
                left: 50%;
                top: 30%;
            }
            #r1 #img4 {
                position: absolute;
                left: 65%;
                top: 30%;
            }
            #r1 #p3 {
                font-size: 15px;
                line-height: 117px;
                position: absolute;
                left: 37%;
                top: 37%;
            }
            #r1 #p4 {
                font-size: 15px;
                line-height: 117px;
                position: absolute;
                left: 54%;
                top: 37%;
            }
            #r1 #p5 {
                font-size: 15px;
                line-height: 117px;
                position: absolute;
                left: 65%;
                top: 37%;
            }
            
            #r1 #img1 {
                position: absolute;
                left: 13%;
                top: 25%;
            }
            #forth #r1 #img2 {
                position: absolute;
                left: 28%;
                top: 25%;
            }
            #forth #r1 #img3 {
                position: absolute;
                left: 43%;
                top: 25%;
            }
            #forth #r1 #img4 {
                position: absolute;
                left: 60%;
                top: 25%;
            }
            #r1 #p2 {
                font-size: 15px;
                line-height: 117px;
                position: absolute;
                left: 15%;
                top: 30%;
            }
            #forth #r1 #p3 {
                font-size: 15px;
                line-height: 117px;
                position: absolute;
                left: 31%;
                top: 30%;
            }
            #forth #r1 #p4 {
                font-size: 15px;
                line-height: 117px;
                position: absolute;
                left: 46%;
                top: 30%;
            }
            #r1 #p5 {
                font-size: 15px;
                line-height: 117px;
                position: absolute;
                left: 60%;
                top: 30%;
            }
            #r22 #p2 {
                position: absolute;
                left: 13%;
                top: 25%;
            }
            #r3 #p2 {
                position: absolute;
                left: 13%;
                top: 35%;
            }
            #r4 #p2 {
                position: absolute;
                left: 13%;
                top: 30%;
            }
        }
        @media screen and (max-width: 767px){
            #mytab {
                width: 100%;
                height: auto;
            }
            #logo1{
                display: block;
            }
            #logo2{
                display: none;
            }
            .navbar-default{
                background-color: #fff;
                border-bottom: #434343 2px solid;
            }
            .navbar-default .navbar-toggle{
                border: 0;
            }
            #fold{
                width: 50px;
                height: 40px;
                position: absolute;
                top: 3%;
                right: 0%;
            }
            #fold span {
                width: 30px;
                height: 3px;    
                margin-bottom: 7px;
            }
            .navbar-default .navbar-toggle .icon-bar {
                background-color: black;
            }
            .icon-bar{
                background-color: yellow;
            }
            #quickdesign{
                display: block;
            }
            #part1 #p1{
                color: #fff;
                font-size: 27px;
                font-family: "等线";
                font-weight: lighter;
                position: absolute;
                top: 18%;
                left: 6%;
                border-bottom: 0;
                padding-bottom:22px ;
            }
            #part1 #p2{
                display: none;
            }
            #part1 #p3{
                display: block;
                color: #fff;
                font-size: 16px;
                font-family: "等线";
                font-weight: lighter;
                position: absolute;
                top: 30%;
                left: 6%;
                border-bottom: #545356 1px solid;
                padding-bottom:9px ;
            }
            #box1 {
                height: 45px;
                position: absolute;
                top: 73%;
                padding: 0;
            }
            #box1 #left{
                background-color: #d3d3d8;
                float: left;
                height: 45px;
                border-bottom-left-radius: 10px;
                border-top-left-radius: 10px;
                border-left: rgba(0, 0, 0, 0.5) 2px solid;
                border-top: rgba(0, 0, 0, 0.5) 2px solid;
                border-bottom: rgba(0, 0, 0, 0.5) 2px solid;
            }
            #box1 #left img{
                position: absolute;
                left: 15%;
                top: 20%;
            }
            #box1 #left div{
                position: absolute;
                left: 45%;
                top: 31%;
                font-size: 13px;
                color: #535353;
            }
            #mid{
                height: 45px;
                border-top: rgba(0, 0, 0, 0.5) 2px solid;
                border-bottom: rgba(0, 0, 0, 0.5) 2px solid;
                padding: 0;
                padding-left: 5px;
                background-color: #fff;
            }
            #mid ul{
                width: 100%;
                position: absolute;
                top: 25%;
            }
            #mid ul li{
                margin-right: 0;
                font-size: 12px;
            }
            #right{
                height: 45px;
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
                border-bottom-right-radius: 10px;
                border-top-right-radius: 10px;
                border-top: rgba(0, 0, 0, 0.5) 2px solid;
                border-bottom: rgba(0, 0, 0, 0.5) 2px solid;
                border-right: rgba(0, 0, 0, 0.5) 2px solid;
                padding: 0;
                padding-left: 5px;
                background-color: #cb5405;
            }
            #right img {
                margin: 0 auto;
                margin-top: 8%;
            }
            #airimg{
                display: none;
            }
            #buslogo {
                display: none;
            }
            #box2{
                padding: 0;
            }
            #airbox {
                width: 100%;
                height: 190px;
                background-color: #fff;
                margin:0 auto;
                border-top: #f5f5f5 20px solid;
                border-bottom: #f5f5f5 20px solid;
            }
            #carH{
                width: 50px;
                height: 50px;
                display: block;
                position: absolute;
                left: 0;
                top: 25%;
            }
            #onetext2 {
                display: block;
                color: #1c5080;
                font-size: 25px;
                position: absolute;
                left: 15%;
                top: 25%;
            }
            #twotext2 {
                display: block;
                color: #666666;
                font-size: 13px;
                position: absolute;
                left: 15%;
                top: 45%;
            }
            #threetext2 {
                display: block;
                color: #666666;
                font-size: 13px;
                position: absolute;
                left: 15%;
                top: 55%;
            }
            #btn2 {
                display: block;
                color: #666666;
                font-size: 12px;
                border-radius: 10px;
                border: #b5b5b5 1px solid;
                position: absolute;
                left: 75%;
                top: 35%;
            }
            #ldiv{
                display: none;
            }
            #rdiv{
                display: none;
            }
            #first {
                background-color: #fff;
            }
            #first #across {
                height:54px;
                border-bottom: #e8e8e8 1px solid;
            }
            #first #across #p2 {
                display: none;
            }
            #first #across #p1 {
                font-size: 29px;
                text-align: left;
                border-left: #e8420a 4px solid;
                padding-left: 13px;
            }
            
            #hot11 {
                display: block;
            }
            #hot22 {
                display: block;
            }
            #formore {
                display: block;
            }
            #second #around {
                display: none;
            }
            #left2 {
                display: none;
            }
            #right2 {
                display: none;
            }
            #second #row2 {
                display: none;
            }
            #head2 {
                display: block;
                border-bottom: #e8e8e8 1px solid;
                margin-bottom: 10px;
            }
            #head2 #p1 {
                font-size: 20px;
                border-left: #e8420a 2px solid;
                padding-left: 12px;
                padding-top: 2px;
            }
            #head2 #p11 {
                font-size: 13px;
            }
            #oneone {
                display: block;
                margin-bottom: 10px;
                height: 328px;
                background: url("img/mission1.jpg") no-repeat;
                background-size: cover;
            }
            #twotwo {
                display: block;
                margin-bottom: 10px;
            }
            #twotwo #t1 {
                font-size: 23px;
                text-align: center;
            }
            #twotwo #t2 {
                font-size: 18px;
            }
            #threethree {
                display: block;
            }
            #second {
                background-color: #fff;
            }
            #head3 {
                font-size: 28px;
                text-align: center;
                background-color: #fff;
            }
            #one1 {
                display: block;
                height: 160px;
                position: relative;
                background-color: #fff;
                border-bottom: #e8e8e8 1px solid;
            }
            #one1 img {
                position:absolute;
                left: 10%;
                top: 30%;
            }
            #one1 #p1 {
                font-size: 15px;
                line-height: 21px;
                position: absolute;
                left: 29%;
                top: 28%;
            }
            #one1 #p2 {
                font-size: 15px;
                position: absolute;
                left: 29%;
                top: 54%;
            }
            #two2 {
                display: block;
                height: 160px;
                position: relative;
                background-color: #fff;
                border-bottom: #e8e8e8 1px solid;
            }
            #two2 img {
                position:absolute;
                left: 10%;
                top: 30%;
            }
            #two2 #p1 {
                font-size: 15px;
                line-height: 21px;
                position: absolute;
                left: 29%;
                top: 28%;
            }
            #two2 #p2 {
                font-size: 15px;
                position: absolute;
                left: 29%;
                top: 50%;
            }
            #three3 {
                display: block;
                height: 160px;
                position: relative;
                background-color: #fff;
                border-bottom: #e8e8e8 1px solid;
            }
            #three3 img {
                position:absolute;
                left: 10%;
                top: 30%;
            }
            #three3 #p1 {
                font-size: 15px;
                line-height: 21px;
                position: absolute;
                left: 29%;
                top: 28%;
            }
            #three3 #p2 {
                font-size: 15px;
                position: absolute;
                left: 29%;
                top: 50%;
            }
            #head3 {
                display: block;
            }
            #boxbox {
                display: none;
            }
            #third {
                background-color: #fff;
            }
            #forth {
                display: none;
            }
            #fifth {
                display: none;
            }
            #bt {
                height: 332px;
                display: block;
                background-color: #343235;
            }
            #bt p {
                color: #fff;
                text-align: center;
                font-size: 22px;
            }
            #bt #p1 {
                padding-top: 110px;
            }
        }
        
    </style>
</head>
<body>
    <!--导航条-->
    <nav class="navbar navbar-default" id="nav">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-1" id="fold">
                  <span class="sr-only">导航开关</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
            </button>
            <img class="navbar-brand" id="logo1" src="img/logo.png">
            <button class="btn" id="quickdesign" type="button">快速定制</button>
          </div>

        <div class="collapse navbar-collapse" id="bs-1" style="padding: 0;">
            <div style="background-color:#282828;height: 40px;line-height: 40px;padding: 0;">
                <ul class="list-inline text-right" id="topblack">
                    <li><img src="img/tell.png"></li>
                    <li><p>400-808-8682</p></li>
                    <li><a href="#" style="color: #fff;">请登录</a></li>
                    <li>|</li>
                    <li><a href="#" style="color: #fff;">注册</a></li>
                </ul>
            </div>
            <ul class="nav navbar-nav list-inline" id="mytab">
                <li style="margin-right: 3%;margin-left:4% ;" id="logo2"><img src="img/logo.png"></li>
                <li style="margin-right: 3%;"><a href="#">首页</a></li>
                <li style="margin-right: 3%;"><a href="#">热门路线</a></li>
                <li style="margin-right: 3%;"><a href="#">签证推荐</a></li>
                <li style="margin-right: 2%;"><a href="#">使命愿景</a></li>
            </ul>
        </div>
    </nav>

    <!--主图-->
    <div class="container" id="part1">
        <!-- 文字 -->
        <p class="h1" id="p1">悠游古欧洲 遍览德法瑞意</p>
        <div class="h3" id="p2">
            <p>巴黎卢浮宫、塞纳河游船、凡尔塞宫</p>
            <p>少女峰、大运河游船、金色列车、西庸城堡</p>
        </div>
        <p class="h3" id="p3">全程升级热早+1晚5星酒店</p>
        <!-- 搜索框 -->
        <div class="row col-xs-10 col-xs-offset-1" id="box1">
                <div class="col-xs-3" id="left">
                    <img src="img/position.png">
                    <div>目的地</div>
                </div>
                <div class="col-xs-7" id="mid">
                    <ul class="list-inline">
                        <li><a href="#" style="text-decoration: none;
                            color: #535353;">|</a></li>
                        <li><a href="#" style="text-decoration: none;color: #535353;">日本</a></li>
                        <li><a href="#" style="text-decoration: none;color: #535353;">美国</a></li>
                        <li><a href="#" style="text-decoration: none;color: #535353;">英国</a></li>
                        <li><a href="#" style="text-decoration: none;color: #535353;">地中海</a></li>
                    </ul>
                </div>
                <div class="col-xs-2 btn" id="right">
                    <img src="img/search.png">
                </div>
        </div>
    </div>

    <!--机场接送-->
    <div class="container" id="box2">
        <div class="row" id="airbox">
            <img src="img/carH.png" id="carH">
            <p id="onetext2">机场接送 省钱省心</p>
            <p id="twotext2">提供上海、苏州、无锡各市</p>
            <p id="threetext2">往返机场、码头接送服务，更有包车服务</p>
            <div class="btn" id="btn2">查看详情</div>
            <div class="col-xs-9" id="airimg">
                <p id="onetext">机场接送 省钱省心</p>
                <p id="twotext">提供上海、苏州、无锡各市</p>
                <p id="threetext">往返机场、码头接送服务，更有包车服务</p>
            </div>
            <div class="col-xs-3" id="buslogo">
                <img src="img/car.png" class="img-responsive" id="car">
                <p id="text2">车辆接送</p>
                <div class="btn" id="button2">查看详情</div>
            </div>
        </div>
    </div>
    <!-- 装地球背景的大盒子 -->
    <div class="container" id="worldbox">
        <!-- 第一部分 热门线路-->
        <div id="first">
            <div id="across">
                <p id="p1">热 门 线 路</p>
                <p id="p2">Popular tourist routes</p>
            </div>
            <div class="row">
                <!-- 左边块 -->
                <div class="col-xs-6" id="ldiv">
                    <img src="img/hot1.jpg" id="hot1">
                    <div id="hot1text">
                        <p id="t1">海南三亚5天4晚，纯玩、4晚红树林度假王国</p>
                        <p id="t2">￥2580/人起</p>
                    </div>
                    <img src="img/hot2.jpg" id="hot2">
                    <div id="hot2text">
                        <p id="t1">德法意瑞欧洲4国，ABCD任意线路由您挑选</p>
                        <p id="t2">￥7999/人起</p>
                    </div>
                </div>
                <!-- 手机端hot1 -->
                <div id="hot11">
                    <div id="hot11text">
                        <p id="t1">海南三亚5天4晚</p>
                        <p id="t2">纯玩、4晚红树林度假王国</p>
                        <p id="t3">￥2580/人起</p>
                    </div>
                </div>
                <!-- 手机端hot2 -->
                <div id="hot22">
                    <div id="hot22text">
                        <p id="t1">德法意瑞欧洲4国</p>
                        <p id="t2">ABCD任意线路由您挑选</p>
                        <p id="t3">￥7999/人起</p>
                    </div>
                </div>
                <!-- 手机端按钮 -->
                <div class="btn" id="formore">
                    查看更多&nbsp;&nbsp;
                    <img src="img/hotR.png">
                </div>
                <!-- 右边块 -->
                <div class="col-xs-6" id="rdiv">
                    <div id="hot3">
                        <div id="hot3text">
                            <p id="t1">曼谷+芭提雅 国际五星，赠送2220大礼包，绝无自费</p>
                            <p id="t2">￥2799/人起</p>
                        </div>
                    </div>
                    <div id="hot4">
                        <div id="hot4text">
                            <p id="t1">曼谷+芭提雅 国际五星，赠送2220大礼包，绝无自费</p>
                            <p id="t2">￥2799/人起</p>
                        </div>
                    </div>
                    <div id="hot5">
                        <div id="hot5text">
                            <p id="t1">曼谷+芭提雅 国际五星，赠送2220大礼包，绝无自费</p>
                            <p id="t2">￥2799/人起</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 第二部分 使命与愿景-->
        <div id="second">
            <div id="around">
                <p id="p1">使命与愿景</p>
                <p id="p2">让旅游回归本质，体验纯粹旅游</p>
            </div>
            <div class="row" id="row1">
                <div class="col-xs-5" id="left2">
                </div>
                <div class="col-xs-7" id="right2">
                    <p id="t1">服务理念及优势</p>
                    <p id="t2">“英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方案、<br>陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。英华逸<br>游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致力于给用户提<br>供性价比高的产品和服务</p>
                </div>
            </div>
            <div class="row" id="row2">
                <img src="img/mission2.jpg" class="img-responsive">
            </div>

            <!-- 手机端 -->
            <div id="head2">
                <p id="p1">使命与愿景：<span id="p11">让旅游回归本质，体验纯粹旅游</span></p>
            </div>
            <div class="row" id="oneone">
            </div>
            <div class="row" id="twotwo">
                <p id="t1">--服务理念--</p>
                <p id="t2">“英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方案、陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。英华逸游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务</p>
            </div>
            <div class="row" id="threethree">
                <img src="img/mission2.jpg" class="img-responsive">
            </div>
        </div>

        <!-- 第三部分 -->
        <div id="third">
            <!-- 电脑端 -->
            <div class="row" id="boxbox">
                <div class="col-xs-4" id="l2">
                    <img src="img/rorate.png" id="img1">
                    <img src="img/icon1.png" id="img2">
                    <p id="p1">品质行程</p>
                    <p id="p2">旅游达人精心设计、基于口碑反复打磨</p>
                    <p id="p3">全网最好，敢跟任何产品比</p>
                </div>
                <div class="col-xs-4" id="m2">
                    <img src="img/rorate.png" id="img1">
                    <img src="img/icon2.png" id="img2">
                    <p id="p1">品质消费</p>
                    <p id="p2">不推自费</p>
                    <p id="p3">不进垃圾购物店和伪景点</p>
                </div>
                <div class="col-xs-4" id="r2">
                    <img src="img/rorate.png" id="img1">
                    <img src="img/icon3.png" id="img2">
                    <p id="p1">品质小团</p>
                    <p id="p2">独立成团不散拼</p>
                    <p id="p3">只跟亲朋好友一起玩，每天发团</p>
                </div>
            </div>
            <!-- 手机端 -->
            <p id="head3">--服务优势--</p>
            <div class="row" id="one1">
                <img src="img/icon11.png">
                <p id="p1">旅游达人精心设计、基于口碑反复打磨，告别人山人海鸡肋景点。</p>
                <p id="p2">全网最好，敢跟任何产品比</p>
            </div>
            <div class="row" id="two2">
                <img src="img/icon22.png">
                <p id="p1">不推自费，</p>
                <p id="p2">不进垃圾购物店和伪景点</p>
            </div>
            <div class="row" id="three3">
                <img src="img/icon33.png">
                <p id="p1">独立成团不散拼，</p>
                <p id="p2">只跟亲朋好友一起玩，每天发团 </p>
            </div>
        </div>

        <!-- 第四部分 -->
        <div id="forth">
            <div class="row" id="r1">
                <p id="p1">合作伙伴</p>
                <p id="p2">携程网</p>
                <p id="p3">阿里飞猪</p>
                <p id="p4">去哪儿</p>
                <p id="p5">苏州旅游局</p>
                <img src="img/xiecheng.png" id="img1">
                <img src="img/feizhu.png" id="img2">
                <img src="img/quna.png" id="img3">
                <img src="img/suzhou.png" id="img4">
            </div>
            <div class="row" id="r22">
                <p id="p1">热门位置</p>
                <p id="p2">韩国 日本 菲律宾 越南 老挝 柬埔寨 泰国 马来西亚 新加披 印度尼西亚 印度 斯里兰卡 土耳其 阿联酋 西班牙 意大利 希腊 法国 比利时 荷兰 英国 瑞士 奥地利 德国 匈牙利 俄罗斯 捷克 芬兰 葡萄牙 冰岛 美国 加拿大 巴西 阿根廷 澳大利亚 新西兰</p>
            </div>
            <div class="row" id="r3">
                <p id="p1">主题服务</p>
                <p id="p2">海岛度假 历史文化 探索冒险 美食购物 都市生活 海外游学 邮轮度假 蜜月摄影 亲自乐园 </p>
            </div>
            <div class="row" id="r4">
                <p id="p1">友情链接</p>
                <p id="p2">马蜂窝 穷游 booking 苏州旅游局 驴友网 吾爱全球签证中心 酒店团购 携程旅游攻略 天巡职航在线 漫天飞旅游网 中国旅游网 澳乐网 背包兔旅游行程 出境旅游 国际酒店 广州旅行社 出境旅游 517旅行 花生游 家园网 海外婚礼</p>
            </div>
        </div>
        <!-- 第五部分 -->
        <div id="fifth">
            <p>2020&nbsp;&nbsp;&nbsp;@苏州英华国际旅游有限公司&nbsp;版权所有</p>
        </div>

        <!-- 手机端底边 -->
        <div id="bt">
            <p id="p1">苏ICP备号、2020</p>
            <p id="p2">@苏州英华国际旅游有限公司&nbsp;版权所有</p>
            <p id="p3">技术支持&nbsp;杭州科技</p>
        </div>
    </div>
</body>
</html>