<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		#big {
			width: 1510px;
			height: 1000px;
			background-repeat: no-repeat;
	        background-image: url("images/bg3.JPG");
			background-size: 1510px 1000px;
		}
		.small {
			position: relative;
			width: 180px;
			height: 170px;
			margin: 35px;
			float: left;
			text-align: center;
			background-color: #fff;
			box-shadow: 0 0 15px black;
		}
		img {
			width: 150px;
			height: 100px;
			margin:10px;
		}
		#first{
			transform: rotate(-10deg);
		}
		#second{
			transform: rotate(5deg);
		}
		#third{
			transform: rotate(-15deg);
		}
		#forth{
			transform: rotate(10deg);
		}
		#fifth{
			transform: rotate(-5deg);
		}
		#sixth{
			transform: rotate(20deg);
		}
		#first:hover {
			transform: rotate(0deg);
			transform: scale(1.2,1.2);
			transition-property: all;
			transition-duration: 0.3s;
		}
		#second:hover {
			transform: rotate(0deg);
			transform: scale(1.2,1.2);
			transition-property: all;
			transition-duration: 0.3s;
		}
		#third:hover {
			transform: rotate(0deg);
			transform: scale(1.2,1.2);
			transition-property: all;
			transition-duration: 0.3s;
		}
		#forth:hover {
			transform: rotate(0deg);
			transform: scale(1.2,1.2);
			transition-property: all;
			transition-duration: 0.3s;
		}
		#fifth:hover {
			transform: rotate(0deg);
			transform: scale(1.2,1.2);
			transition-property: all;
			transition-duration: 0.3s;
		}
		#sixth:hover {
			transform: rotate(0deg);
			transform: scale(1.2,1.2);
			transition-property: all;
			transition-duration: 0.3s;
		}
	</style>
</head>
<body>
	<div id="big">
		<div class="small" id="first">
			<img src="images/11.jpg">
			<p>相识</p>
		</div>
		<div class="small" id="second">
			<img src="images/22.JPG">
			<p>凝视</p>
		</div>
		<div class="small" id="third">
			<img src="images/33.JPG">
			<p>甜睡</p>
		</div>
		<div class="small" id="forth">
			<img src="images/44.JPG">
			<p>逗乐</p>
		</div>
		<div class="small" id="fifth">
			<img src="images/55.JPG">
			<p>奔跑</p>
		</div>
		<div class="small" id="sixth">
			<img src="images/66.JPG">
			<p>漠视</p>
		</div>
	</div>
</body>
</html>
